<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishnoi Gunjit Babulal - 21BRS1605 - My React Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: center;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin: 10px;
            transition: color 0.2s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bishnoi Gunjit Babulal - 21BRS1605 - My React Projects</h1>
    <ul>
        <li>
            <strong>Task 1:</strong>
            <a href="https://github.com/Gunjit27/React-Task1" target="_blank">Code</a> |
            <a href="https://gunjit27.github.io/React-Task1/" target="_blank">Deployment</a>
        </li>
        <li>
            <strong>Task 2:</strong>
            <a href="https://github.com/Gunjit27/React-Task2" target="_blank">Code</a> |
            <a href="https://gunjit27.github.io/React-Task2/" target="_blank">Deployment</a>
        </li>
        <li>
            <strong>Task 3:</strong>
            <a href="https://github.com/Gunjit27/React-Task3" target="_blank">Code</a> |
            <a href="https://gunjit27.github.io/React-Task3/" target="_blank">Deployment</a>
        </li>
        <li>
            <strong>Task 4:</strong>
            <a href="https://github.com/Gunjit27/React-Task4" target="_blank">Code</a> |
            <a href="https://gunjit27.github.io/React-Task4/" target="_blank">Deployment</a>
        </li>
        <li>
            <strong>Task 5:</strong>
            <a href="https://github.com/Gunjit27/React-Task-5" target="_blank">Code</a> |
            <a href="https://gunjit27.github.io/React-Task-5/" target="_blank">Deployment</a>
        </li>
    </ul>
</body>
</html>
